{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "cloudflare-universal-webhook",
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  // KV namespace for audit and delete logs
  // Create with: wrangler kv:namespace create AUDIT_KV
  "kv_namespaces": [
    {
      "binding": "AUDIT_KV",
      "id": "a2e5b9574cbd418a9019ae63cf88254f",
    },
  ],
  "r2_buckets": [
    {
      "binding": "WEBHOOK_BUCKET",
      "bucket_name": "webhook-payloads",
    },
  ],
  "vars": {
    "ALLOWED_IPS": "",
    "TURSO_DATABASE_URL": "libsql://universal-webhook-schotek.aws-eu-west-1.turso.io",
  },
  // Daily cron for Turso audit log cleanup (30-day retention)
  "triggers": {
    "crons": ["0 3 * * *"],
  },
}
